<apex:page >
  All Chatter content is for internal use only and subject to Dell's
  <a href="http://www.dell.com/learn/us/en/uscorp1/corp-comm/social-media-policy?c=us&l=en&s=corp" target="newdell2007">Global Policy on Social Media</a>&nbsp;and the
  <a href="http://intranet.dell.com/dept/Ethics/Code/Code.aspx" target="newdell2007">Code of Conduct</a>.
</apex:page>