<apex:page standardController="Contract_Terms_and_Conditions__c">
    <table width="600px" cellpadding="0" cellspacing="0" align="center" border="0">
       <tr>
           <td>
               <apex:form >
                   <div>
                       <apex:pagemessage severity="info" strength="3" title="To Edit Terms and Conditions" detail="Please click on the Edit Standard T&C button" />
                       <table align="center">
                           <tr>
                               <td>
                                   <apex:commandButton value="Back" action="{!Cancel}"/>
                               </td>
                           </tr>
                       </table>
                   </div>
               </apex:form>
           </td>
       </tr>
    </table>
</apex:page>