<!-- * 
* Revision CR Number   Release No      Date            Modified By     Description
* -------- ---------   ----------      -----------     ------------    -----------
* 1.0 -    CR 16429       FY19-DCS-1002   27-Aug-2018    Raveena Bhagat          added 'lightningStylesheets' attribute for apex component to make the page lightening friendly as part of story 5537363
*/-->

<apex:page controller="NewContractRedirectController" lightningStylesheets="true" action="{!createUrl}">

</apex:page>