<apex:page standardController="Marketing_Plan__c" extensions="SOWHeadcountIngramMicroCtrlExt"
    showHeader="False" contentType="application/msword#generateSOW.doc" cache="true">
<head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<html Content-Type="application/vnd.msword#generateSOW.doc">
    <head>
        <style>
        	@page divbreak
    		{
        		margin:.25in .25in .25in .25in;
    		}
            div.divbreak {page:divbreak;}
            td.data{border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;border-collapse:collapse;}
            table.Bdr{border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;border-collapse:collapse;}
        </style>
    </head>

    <body>
        <div class="divbreak">
            <br clear="all" style="page-break-before:always"/>
            <table width="100%" align="center" bgcolor="#DCDCDC" class="Bdr">
                <tr><td align="center"><b>DELL AND INGRAM MICRO</b></td></tr>
                <tr><td align="center"><b>GLOBAL MARKET DEVELOPMENT FUNDS PROGRAM</b></td></tr>
                <tr><td align="center"><b>ADDITIONAL FUNDED EMPLOYEE STATEMENT OF WORK</b></td></tr>
                <tr><td align="center"><b>Dated as of the Date of the Last Signature</b></td></tr>
            </table>
            <br></br>
            <table width="100%" align="center">
            <OL>
                <LI> Each of Dell Marketing, LP ("Dell SOW Participant") and Ingram Micro ("Micro SOW Participant", collectively with the Dell SOW Participant, the "SOW Participants"), by the respective signature of each of its authorized signor, hereby agree to all of the terms of and further agree to be a party to that certain GLOBAL MARKET DEVELOPMENT FUNDS AGREEMENT (the "Agreement") dated as of November 15, 2010, among: </LI>
                    <OL>
                        <LI> DELL GLOBAL BV (SINGAPORE BRANCH), a Singapore branch of a company incorporated in The Netherlands with limited liability ("DGBV"),  </LI>
                        <LI> DELL INC., a corporation organized and existing under the laws of the State of Delaware, United States of America ("Dell Parent"), AND EACH OF ITS SUBSIDIARIES AND AFFILIATES PARTY TO THIS AGREEMENT FROM TIME TO TIME (INCLUDING THROUGH ADOPTION OF THIS AGREEMENT IN A SPECIFIC STATEMENT OF WORK AS MORE FULLY DESCRIBED BELOW) (each, a "Dell Affiliate", and collectively with DGBV and Dell Parent, the "Dell Entities"), and </LI>
                        <LI> INGRAM MICRO INC., a corporation organized and existing under the laws of the State of Delaware, United States of America ("Micro"), AND EACH OF ITS SUBSIDIARIES AND AFFILIATES PARTY TO THE AGREEMENT FROM TIME TO TIME (INCLUDING, THROUGH ADOPTION OF THE AGREEMENT IN A SPECIFIC STATEMENT OF WORK ("SOW"), AS MORE FULLY DESCRIBED IN THE AGREEMENT) (each, a "Micro Affiliate" and collectively with Micro, the "Micro Entities"). </LI>

                    </OL>
                <LI> Capitalized terms not defined in this SOW shall be as defined in the Agreement. </LI>
                <LI> The SOW Participants hereby agree to all of the terms and conditions separately delineated under this SOW.</LI>
                <LI> Dell SOW Participant and Micro SOW Participant hereby agree that Micro SOW Participant may satisfy the Total Cost due under this SOW ("New SOW Costs"), as noted below, through application of the Global Micro Rebate otherwise due to DGBV, as further described in Section 7 of the Agreement. </LI>
                <LI> In addition to the terms set forth in the Agreement and this SOW, the terms and conditions set forth in Schedule A to this Exhibit C shall supplement and apply with respect to activities conducted under this SOW in the United States. </LI>
                <LI> If in any fiscal quarter, the quarterly installment of all New SOW Costs exceeds the aggregate quarterly installment of Global Micro Rebate earned and payable to DGBV in such fiscal quarter, Micro SOW Participant agrees to pay to Micro an amount equal to its proportional share of such excess.</LI>
                <LI> Proof of Performance: signed affidavit confirming proof of performance by Dell SOW Participant under this SOW will be provided by Dell SOW Participant to Micro SOW Participant when invoice is sent to Micro SOW Participant for payment of New SOW Costs. </LI>
            </OL>
            </table>
            <br></br>

            <table width="100%" align="center">
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Legal Name/Address of Dell SOW Participant</b> <i>[Dell Affiliate who will be hiring the additional funded employee to support Global Market Development under this SOW]:</i><br></br><br>Dell, Inc., One Dell Way, Round Rock, TX 78682</br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Legal Name/Address of Micro SOW Participant</b> <i> [Micro Affiliate agreeing under this SOW to be responsible for payment of the additional funded employee to the Dell Affiliate receiving the funds to support Global Market Development under this SOW]:<br></br><br>Ingram Micro;</br><br></br></i></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Country from where Global Market Development activities under this SOW will be directed:</b><br></br><br>US</br><br></br></td></tr>
                <tr BGCOLOR="#E1E1A8">
                    <td class="data"><b>Dell Affiliate Contact Information</b></td>
                    <td class="data"><b>Micro Affiliate Contact Information</b></td>
                </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Name:</b></td>
                    <td class="data"><b>Name:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Title:</b></td>
                    <td class="data"><b>Title:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Office Phone:</b></td>
                    <td class="data"><b>Office Phone:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Cell Phone:</b></td>
                    <td class="data"><b>Cell Phone:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Cell Phone:</b></td>
                    <td class="data"><b>Cell Phone:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Fax:</b></td>
                    <td class="data"><b>Fax:</b></td>
                 </tr>
                 <tr BGCOLOR="#F5F5E2">
                    <td class="data"><b>Email:</b></td>
                    <td class="data"><b>Email:</b></td>
                 </tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Position Title of Additional Funded Employee for Global Market Development Funds Program:</b><br></br><br>{!IF(apvProgramRcd.name != null,'','There are no Programs Associated/More than one Program Associated')}{!apvProgramRcd.name}</br><br></br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Details of Additional Funded Employee Job Description under Global Market Development Funds Program:</b><i> [attach detailed job description, including proposed activities, implementation plans, and objective performance objectives]</i><br></br><br>{!marketingPlanRec.Vendor__r.Program_Detail_Only_for_Headcount__c}</br><br></br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Performance Period:</b><i> [start and completion dates</i><br></br><br>{!fiscalQuater}</br><br></br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Total Cost:</b><i> [amount agreed to be undertaken by Ingram Micro during Performance Period, which shall be paid to Dell Marketing, LP in local currency of the country from where Global Market Development Funds under this SOW will be directed]</i><br></br><br>{!IF(programPrice != null,'$','There are no Programs Associated/More than one Program Associated')}{!programPrice}</br><br></br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Scheduled Dates for Issuance of Invoices to</b> <i>Ingram Micro:</i><br></br><br>Quarterly (in arrears)</br><br></br><br></br></td></tr>
                <tr BGCOLOR="#F5F5E2"><td COLSPAN="2" class="data"><b>Scheduled Dates of Review of Performance:</b><br></br><br></br><br></br><br></br></td></tr>
            </table>
            <br></br>

            <table width="100%" align="center">
                <tr>
                    <td>DELL MARKETING, LP</td>
                    <td>INGRAM MICRO</td> <br></br>
                </tr>
                <tr></tr>
                <tr>
                    <td>By:______________________   Date:_________ </td>
                    <td>By:______________________   Date:_________ </td>
                </tr>
                <tr>
                    <td>__________________________________________ </td>
                    <td>__________________________________________ </td>
                </tr>
                 <tr>
                    <td align="center">Print name</td>
                    <td align="center">Print name</td>
                 </tr>
                <tr>
                    <td>__________________________________________ </td>
                    <td>__________________________________________ </td>
                </tr>
                 <tr>
                    <td align="center">Print Title</td>
                    <td align="center">Print Title</td>
                 </tr>
            </table>
            <br></br>

             <table width="100%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;font-size:14px">
                 <tr>
                    <td><b>Performance Dates:</b> {!Marketing_Plan__c.Fiscal_Quarter__c}</td>
                 </tr>
                 <tr>
                    <td><b>Participant Name:</b>{!Marketing_Plan__c.vendor__r.name} </td>
                 </tr>
                 <tr>
                    <td><b>Segment:</b>{!apvProgramRcd.MDF_Program__r.Business_Segment__c} </td>
                 </tr>
                 <tr>
                    <td><b>Program Name:</b>{!apvProgramRcd.MDF_Program__r.name}</td>
                 </tr>
                 <tr>
                    <td><b>Program Cost :{!Marketing_Plan__c.currency_code__c}</b> {!apvProgramRcd.Budgeted_Price__c *4*Marketing_Plan__c.conversion_rate__c} annually( billed {!Marketing_Plan__c.currency_code__c} {!apvProgramRcd.Budgeted_Price__c*Marketing_Plan__c.conversion_rate__c}/quarterly)</td>
                 </tr>
                 <tr>
                      <td  style="font-size:12px">** Invoiced amount will be prorated in the event the role is not staffed for the entire quarter</td>
                 </tr>
                 <tr>
                    <td style="font-size:14px"><b>Program Detail :</b>
                      {!Marketing_Plan__c.Vendor__r.Program_Detail_Only_for_Headcount__c}
                     </td>
                 </tr>
                 <tr>
                     <td style="font-size:12px">{!Marketing_Plan__c.Vendor__r.Terms_Conditions_reference_language__c}  </td>
                 </tr>
             </table>

        </div>
    </body>

</html>

</apex:page>