<apex:page standardController="Marketing_Plan__c" extensions="VFCntrlr_NonCogsSOW"
showHeader="False" contentType="application/msword#generateSOW.doc" cache="true">
<head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>


 <html Content-Type="application/vnd.msword#generateSOW.doc">
 <head>
<style>
    @page divbreak
    {
        margin:.25in .25in .25in .25in;
    }
    div.divbreak {page:divbreak;}
    td.data{border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;border-collapse:collapse;}
    table.Bdr{border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;border-collapse:separate;empty-cells:hide;}

</style>
</head>

<body>

<!---------------------------------- Header-------------------------------------------------------->

    <div class="divbreak">
    <br clear="all" style="page-break-before:always"/>
    <table width="90%" align="center" bgcolor="#DCDCDC" class="Bdr">
    <tr><td align="left"><b>Dell | Software &amp; Peripherals</b></td><td align="right"><b>Dell Vendor Marketing Plan</b></td></tr>
    <tr><td align="left"><b>{!Marketing_Plan__c.Vendor__r.name}</b></td><td align="right"><b>{!Marketing_Plan__c.fiscal_quarter__c}</b></td></tr>
    </table>
    <br></br>
    <table width="90%" align="center" class="Bdr">
    <tr><td align="center"><b>{!Marketing_Plan__c.contract_type__c}</b></td></tr>
    </table>

<!----------------------------------- Program Listing---------------------------------------------->

    <apex:repeat value="{!DisplayDetails}" var="dispDetail">
   <!--  <table  width="90%" align="center"  class="Bdr">
        <tr><td class="data" bgcolor="#DCDCDC"><b>{!dispDetail.packageName}</b></td></tr>
    </table>  -->

    <table  width="90%" align="center"  class="Bdr">
    <tr><td class="data" bgcolor="#DCDCDC"><b>{!dispDetail.businessSegment}</b></td></tr>
     </table>
     <table  width="90%" align="center"  class="Bdr">
         <tr>
            <td class="data" width="50%"><b>Programs</b></td>
            <td class="data" width="30%"><b>Program Notes</b></td>
            <td class="data" width="20%"><b>Proposed MDF</b></td>
         </tr>

     </table>
     
     <table width="90%" align="center"   class="Bdr" style="display:{!dispDetail.dispStr}">
         <tr>
            <td class="data" width="72%">{!dispDetail.packageName}</td>
             <!-- <td class="data" width="18%">${!dispDetail.pkgratecardpricetotal * Marketing_Plan__c.Conversion_Rate__c}</td> -->  
            <td class="data" width="18%">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!dispDetail.pkgratecardpricetotal * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText> 
            </td>
         </tr>
    </table>
     
    <apex:repeat value="{!dispDetail.apvList}"  var="apvElt">
     <table  width="90%" align="center" class="Bdr">
         <tr>
            <td width="2%"></td>
            <td class="data" width="48%">{!apvElt.MDF_Program__r.name}</td>
            <td class="data" width="30%">{!apvElt.Program_Notes__c}</td>
            <td class="data" width="20%"><!-- {!Marketing_Plan__c.Currency_Code__c}
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!apvElt.Budgeted_Price__c * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText>  -->
            </td>
         </tr>
      </table>
    </apex:repeat>  
       
    <apex:repeat value="{!dispDetail.apvListWithoutPkg}"  var="noPkgAPV">
     <table  width="90%" align="center" class="Bdr">
         <tr>
            <td class="data" width="50%">{!noPkgAPV.MDF_Program__r.name}</td>
            <td class="data" width="30%">{!noPkgAPV.Program_Notes__c}</td>
            <td class="data" width="20%"><!-- {!Marketing_Plan__c.Currency_Code__c}  -->
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!noPkgAPV.Budgeted_Price__c * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText>
            </td>
         </tr>
      </table>
    </apex:repeat>
    <table width="90%" align="center"   class="Bdr">
        <tr>
            <td class="data" width="80%" align="right"><b>Sub Total</b></td>
             <!-- <td class="data" width="20%"><b>   
                        ${!dispDetail.pkgratecardpricetotal * Marketing_Plan__c.Conversion_Rate__c}</b></td>   -->
            <td class="data" width="20%"><b>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!dispDetail.rateCPriceForPkGAndNonPkg * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText> </b>
            </td>
        </tr>
    </table>
    <br></br>
    </apex:repeat>

    <apex:pageBlock title="" rendered="{!pkgtotalproposedMDF>0}">
        <table width="90%" align="center"   class="Bdr">
            <tr>
                <td class="data" width="80%" align="right"><b><apex:outputText value="Grand Total Proposed" rendered="{!pkgtotalproposedMDF>0}"/></b></td>
                <td class="data" width="20%"><b><!-- {!Marketing_Plan__c.Currency_Code__c}  -->
                <apex:outputText value="${0, number, ###,###,###,##0.00}" rendered="{!pkgtotalproposedMDF>0}">
                    <apex:param value="{!pkgtotalproposedMDF * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText>
                </b></td>
            </tr>
        </table>
    </apex:pageBlock>






<!-- <apex:repeat value="{!BSgmntAPV}" var="bsegAPV">
    <table  width="90%" align="center"  class="Bdr">
    <tr><td class="data" bgcolor="#DCDCDC"><b>{!bsegAPV.businessSegment}</b></td></tr>
     </table>
    
     <table  width="90%" align="center" class="Bdr">
         <tr>
            <td class="data" width="50%"><b>Programs</b></td>
            <td class="data" width="30%"><b>Program Notes</b></td>
            <td class="data" width="20%"><b>Proposed MDF</b></td>
         </tr>
      </table>
      <apex:repeat value="{!bsegAPV.apvList}"  var="apvElt">
      <apex:outputPanel rendered="{!apvElt.Package__c!=null}">
      <table>
         <tr><td colspan="2" class="data">{!apvElt.Package__c}</td></tr>
     </table>
     </apex:outputPanel>
     <table  width="90%" align="center" class="Bdr">
         <tr>
            <td class="data" width="50%">{!apvElt.MDF_Program__r.name}</td>
            <td class="data" width="30%">{!apvElt.Program_Notes__c}</td>
            <td class="data" width="20%">
            <apex:outputText value="{!Marketing_Plan__c.Currency_Code__c}{0, number, ###,###,###,##0.00}">
                <apex:param value="{!apvElt.Budgeted_Price__c * Marketing_Plan__c.Conversion_Rate__c}"/>
            </apex:outputText>
            </td>
         </tr>
      </table>
    </apex:repeat>
    <table width="90%" align="center"   class="Bdr">
        <tr>
            <td class="data" width="80%" align="right"><b>Sub Total</b></td>
            <td class="data" width="20%"> {!Marketing_Plan__c.Currency_Code__c}
            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                <apex:param value="{!bsegAPV.ratecardpricetotal * Marketing_Plan__c.Conversion_Rate__c }"/>
            </apex:outputText>
            </td>
        </tr>
    </table>
    </apex:repeat>
    <table><tr></tr></table>

    <apex:pageBlock title="" rendered="{!totalproposedMDF>0}">
         <table width="90%" align="center"   class="Bdr">
            <tr>
                <td class="data" width="80%" align="right"><b><apex:outputText value="Grand Total Proposed" rendered="{!totalproposedMDF>0}"/></b></td>
                <td class="data" width="20%"><b>{!Marketing_Plan__c.Currency_Code__c}
                <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!totalproposedMDF>0}">
                    <apex:param value="{!totalproposedMDF * Marketing_Plan__c.Conversion_Rate__c}"/>
                </apex:outputText>
                </b>
                </td>
            </tr>
        </table>

    </apex:pageBlock> -->


 <!--  <table  width="90%" align="center" class="Bdr">-->
  <!--  <tr><td class="data"><b>PM Name:{!mdfContact.Name}</b></td><td class="data">{!TODAY()}</td></tr>-->
  <!--   <tr><td class="data"><b>Phone:{!mdfContact.Phone__c}</b></td><td></td></tr>-->
<!--</table>-->
<br></br>
<br clear="all" style="page-break-before:always"/>

</div>


<!----------------------------------- Primary Contact Info ---------------------------------------------->

<div class="divbreak">
<br clear="all" style="page-break-before:always"/>
    <table width="90%" align="center" >
        <tr>
            <td align="left"><b>{!Marketing_Plan__c.fiscal_quarter__c}</b></td>
            <td align="right"><b>{!Marketing_Plan__c.Reply_Method__c}</b></td></tr>
            <tr><td align="left"><b>Dell S &amp; P Marketing Program - NON COGS ("SOW")</b></td>
            <td align="right"></td>
        </tr>
    </table>
<br></br>

<table  width="90%" align="center"><tr><td>
  <b>Participant Primary Marketing Contact Information: (please print)</b>
  </td></tr></table>
<table  width="90%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;">
         <tr>
            <td colspan="3" class="data" style="font-size:12px">Company Name:{!Marketing_Plan__c.vendor__r.name}</td>

         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">Primary Marketing Contact Name:{!Marketing_Plan__c.Primary_Marketing_Contact_Name__c}</td>
            <td style="font-size:12px" class="data">Phone:{!Marketing_Plan__c.Primary_Marketing_Contact_Phone__c}</td>
         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">Primary Marketing Contact Title:{!Marketing_Plan__c.Primary_Marketing_Contact_Title__c}</td>
            <td style="font-size:12px" class="data">Fax:{!Marketing_Plan__c.Primary_Marketing_Contact_Fax__c}</td>
         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">Primary Marketing Contact E-mail:{!Marketing_Plan__c.Primary_Marketing_Contact_E_mail__c}</td>
            <td style="font-size:12px" class="data">Cell:{!Marketing_Plan__c.Primary_Marketing_Contact_Cell__c}</td>
         </tr>
         <tr>
            <td  colspan="3" class="data" style="font-size:12px">Address:{!Marketing_Plan__c.Primary_Marketing_Contact_Address__c}</td>
         </tr>
        <!--  <tr>
              <td class="data" style="font-size:12px">City:{!Marketing_Plan__c.Primary_Marketing_Contact_City__c}</td>
            <td class="data" style="font-size:12px">State:{!Marketing_Plan__c.Primary_Marketing_Contact_State__c}</td>
            <td class="data" style="font-size:12px">Zip:{!Marketing_Plan__c.Primary_Marketing_Contact_Zip__c}</td>
         </tr> -->
         <tr>
             <td colspan="3" class="data" style="font-size:12px">City/State/Postal Code/Country: {!addMarketingStr}</td>            
         </tr>
     </table>

<!----------------------------------- Billing Contact Info ---------------------------------------------->

<table  width="90%" align="center"><tr><td>
<b>Participant Bill to Contact Information: (please print)</b>
</td></tr></table>
<table  width="90%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: #000000;">
         <tr>
            <td colspan="3" class="data" style="font-size:12px">Company Name: {!Marketing_Plan__c.vendor__r.name}</td>

         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">AP / Billing Contact Name:{!Marketing_Plan__c.Billing_Contact_Name__c}</td>
            <td  style="font-size:12px" class="data">Phone:{!Marketing_Plan__c.Billing_Contact_Phone__c}</td>
         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">AP / Billing Contact Title:{!Marketing_Plan__c.Billing_Contact_Title__c}</td>
            <td style="font-size:12px" class="data">Fax:{!Marketing_Plan__c.Billing_Fax__c}</td>
         </tr>
         <tr>
            <td  colspan="2" class="data" style="font-size:12px">AP / Billing Contact E-mail:{!Marketing_Plan__c.Billing_Contact_Email__c}</td>
            <td style="font-size:12px" class="data">Cell:{!Marketing_Plan__c.Billing_Cell__c}</td>
         </tr>
         <tr>
            <td  colspan="3" class="data" style="font-size:12px">Bill-to Address:{!Marketing_Plan__c.Bill_To_Address__c}</td>
         </tr>
        <!--   <tr>
              <td class="data" style="font-size:12px">City:{!Marketing_Plan__c.Billing_City__c}</td>
            <td class="data" style="font-size:12px">State:{!Marketing_Plan__c.Billing_State__c}</td>
            <td class="data" style="font-size:12px">Zip:{!Marketing_Plan__c.Billing_Zip__c}</td>
         </tr> -->
         <tr>
            <td colspan="3" class="data" style="font-size:12px">City/State/Postal Code/Country: {!addBillingStr}</td>            
        </tr>
      </table>
<table width="90%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: #000000;">
         <tr>
            <td  class="data" style="font-size:12px">Is PO or PA # required for invoicing? Yes () No () If "Yes" , provide PO or PA # : {!Marketing_Plan__c.Purchase_Order__c}</td>
         </tr>
     </table>

<!----------------------------------- Performance Info ---------------------------------------------->

<br></br>
    <table  width="90%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;">
         <tr>
            <td  style="font-size:12px">Performance Dates: {!Marketing_Plan__c.Fiscal_Quarter__c} {!years}</td>

         </tr>
         <tr>
            <td  style="font-size:12px">Marketing plan currency code: {!Marketing_Plan__c.Currency_Code__c} </td>

         </tr>
         <tr>
            <td  style="font-size:12px">Marketing plan conversion rate: {!Marketing_Plan__c.Conversion_Rate__c}</td>

         </tr>
         <tr>
            <td  style="font-size:12px">Participant Name:{!Marketing_Plan__c.vendor__r.Name} </td>

         </tr>
         <tr>
            <td  style="font-size:12px">Program Name:Dell S &amp; P Marketing Program(s), NON COGS </td>

         </tr>

         <tr>
            <td  style="font-size:12px">Marketing Plan Total MDF: {!Marketing_Plan__c.Currency_Code__c}

            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!pkgtotalproposedMDF>0}">
                <apex:param value="{!(pkgtotalproposedMDF) * Marketing_Plan__c.Conversion_Rate__c}"/>
            </apex:outputText>
           (attach marketing plan)</td>
         </tr>
         <tr>
              <td  style="font-size:12px">Program Detail (if applicable):</td>
         </tr>
     </table>

<!----------------------------------- Message ---------------------------------------------->


<br></br>
     <table  width="90%" align="center"><tr><td  style="font-size:85%"> {!Marketing_Plan__c.Vendor__r.Terms_Conditions_reference_language__c}
      </td></tr></table>
 <br></br>

<!----------------------------------- Signature ---------------------------------------------->

 <table  width="90%" align="center" style="border-style:solid;border-width: 1px 1px 1px 1px;border-color: ##000000;">
         <tr>
            <td  style="font-size:12px" width="50%">AUTHORIZED SIGNATURE (Participant):</td>
             <td  style="font-size:12px" width="50%">Company:____________________</td>
         </tr>
         <tr>
            <td width="50%"> </td>
            <td  style="font-size:12px" width="50%">By:____________________Date:____________________</td>
         </tr>
         <tr>
            <td width="50%"></td>
            <td  style="font-size:12px" width="50%">(Participant Signature)</td>

         </tr>
          <tr>
            <td width="50%"></td>
            <td width="50%">________________________________________</td>

         </tr>
         <tr>
            <td width="50%"></td>
            <td  style="font-size:12px" width="50%">(Print name)</td>
         </tr>
         <tr>
            <td width="50%"></td>
            <td width="50%">________________________________________</td>

         </tr>

         <tr>
            <td width="50%"></td>
            <td  style="font-size:12px" width="50%">(Print title)</td>
         </tr>

         <tr>
            <td  style="font-size:12px" width="50%">AUTHORIZED SIGNATURE (Dell):</td>
             <td  style="font-size:12px" width="50%">{!Marketing_Plan__c.Vendor__r.Dell_Entity__c}</td>
         </tr>
         <tr>
            <td width="50%"> </td>
            <td  style="font-size:12px" width="50%">By:____________________Date:____________________</td>
         </tr>
         <tr>
         </tr>
          <tr>
            <td width="50%"></td>
            <td width="50%">________________________________________</td>

         </tr>
         <tr>
            <td width="50%"></td>
            <td  style="font-size:12px" width="50%">(Print name)</td>
         </tr>
         <tr>
            <td width="50%"></td>
            <td width="50%">________________________________________</td>

         </tr>

         <tr>
            <td width="50%"></td>
            <td  style="font-size:12px" width="50%">(Print title)</td>
         </tr>
     </table>

</div>

<!----------------------------------- Porgrams in detail ---------------------------------------------->

 <div  class="divbreak">
    <br clear="all" style="page-break-before:always"/>
<apex:repeat value="{!apvList}" var="mdfPgm">
    <br></br>
    <table  width="90%" align="center"  class="Bdr" bgcolor="#DCDCDC" >
    <tr><td align="left"><b>{!Marketing_Plan__c.Vendor__r.name}</b></td><td align="right"><b>Program Detail Form</b></td></tr>
     </table>
     <br></br>
     <table  width="90%" align="center"   class="Bdr">
        <tr>
            <td colspan="2" bgcolor="#DCDCDC"><b>{!mdfPgm.Business_Segment__c}-*{!mdfPgm.MDF_Program__r.Region__c}</b></td>
        </tr>
         <tr>
            <td class="data" width="60%"><b>{!mdfPgm.MDF_Program__r.name}</b></td>
            <td class="data" width="40%"><b>{!Marketing_Plan__c.Vendor__r.name}</b></td>
         </tr>
         <tr>
            <td class="data" width="60%"><b>{!mdfPgm.MDF_Program__r.Fiscal_Quarter__c}</b></td>
            <td class="data" width="40%"></td>
         </tr>
     </table>
      <apex:outputPanel rendered="{!mdfPgm.MDF_Program__r.Program_Type__c!='Headcount'}">
      <br></br>
      <table  width="90%" align="center"   class="Bdr">
        <tr>
            <td bgcolor="#DCDCDC" ><b>Program Objective</b></td>
        </tr>
         <tr>
            <td class="data" width="60%">{!mdfPgm.MDF_Program__r.Program_Objective__c}</td>

         </tr>
         <tr>
            <td bgcolor="#DCDCDC"><b>Detail Description</b></td>
        </tr>
         <tr>
            <td class="data" width="60%">{!mdfPgm.MDF_Program__r.Program_Detail__c}</td>

         </tr>
     </table>
     </apex:outputPanel>
     
     <apex:outputPanel rendered="{!mdfPgm.MDF_Program__r.Program_Type__c=='Headcount'}">
     <br></br>
     <table  width="90%" align="center"   class="Bdr">
        <tr>
            <td colspan="1" bgcolor="#DCDCDC"><b>Job Description</b></td>
       </tr>
       <tr>
           <td class="data" width="100%">{!mdfPgm.MDF_Program__r.Detailed_Job_Description__c}</td>
       </tr>
    </table>
    </apex:outputPanel>
    <br></br>
     <table  width="90%" align="center"   class="Bdr">
        <tr>
            <td colspan="2" bgcolor="#DCDCDC"><b>Key Information</b></td>
        </tr>
         <tr>
            <td class="data" width="30%">Program Type:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Program_Type__c}</td>
         </tr>
         <apex:outputPanel rendered="{!mdfPgm.MDF_Program__r.Program_Type__c!='Headcount'}">
         <tr>
            <td class="data" width="30%">Vendor Materials Needed:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Vendor_Materials_Needed__c}</td>
         </tr>
        </apex:outputPanel>
         <tr>
            <td class="data" width="30%">Proof of Performance:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.POP_Details__c}</td>
         </tr>
         <tr>
            <td class="data" width="30%">POP Owner:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.POP_Owner__r.name}</td>
         </tr>

         <apex:outputPanel rendered="{!mdfPgm.MDF_Program__r.Program_Type__c!='Headcount'}">
         <tr>
            <td class="data" width="30%">Audience Description:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Audience_Description__c}</td>
         </tr>

         <tr>
            <td class="data" width="30%">Audience Size:</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Audience_Size__c}</td>
         </tr>
        </apex:outputPanel>
     </table>

     <br></br>
     <br></br>
     <table width="90%" align="center"  class="Bdr">
     <tr>
            <td class="data" width="30%">Program Owner</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Program_Owner__r.name}</td>
         </tr>

         <tr>
            <td class="data" width="30%">Owner Email</td>
            <td class="data" width="70%">{!mdfPgm.MDF_Program__r.Email__c}</td>
         </tr>
     </table>
      <br clear="all" style="page-break-before:always"/>
</apex:repeat>
</div>
</body>
</html>

</apex:page>