<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Archive</label>
    <tabs>Solution_Mirror__c</tabs>
    <tabs>Opportunity</tabs>
    <tabs>Exception__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Lead_Opportunity__c</tabs>
    <tabs>Deal_Program__c</tabs>
</CustomApplication>
