<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Partner activation and enablement programs within EMEA</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bourne</label>
    <tabs>standard-Campaign</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
</CustomApplication>
