<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Chatter_Influence</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Influence</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>About_Chatter_Influence</tabs>
    <tabs>My_Influence</tabs>
    <tabs>Influence_Parent__c</tabs>
    <tabs>Sales_Motion__c</tabs>
    <tabs>Sales_Motion_Page_Section__c</tabs>
    <tabs>Sales_Motion_Page__c</tabs>
    <tabs>Sales_Motion_Mappings__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
