<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Contract Management Application</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Contract_Manager_Email__c</tabs>
    <tabs>CSMB_Terms_and_Condition__c</tabs>
    <tabs>CSMB_Terms_and_Conditions_Maintenance__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>Lead_Opportunity__c</tabs>
    <tabs>Deal_Program__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
