<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Customer Engagement application for R12.1. Executive Briefing Center and Dell Solutions Center</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Customer Engagements - Retired</label>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer_Engagement__c</tabs>
    <tabs>Calendar_Management__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Agenda_Content__c</tabs>
    <tabs>Topic_Experts__c</tabs>
    <tabs>Event_Location__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
</CustomApplication>
