<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>GDM Force Global Intake</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GDM Force Global Intake</label>
    <tabs>GDM_Request__c</tabs>
    <tabs>Lead_Opportunity__c</tabs>
    <tabs>Deal_Program__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
