<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is for the &apos;Global Data Management&apos; (GDM) team to maintain the &apos;Territory Assignment Database&apos;.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Geo Based Territory Assignment</label>
    <tabs>Geography__c</tabs>
    <tabs>Role__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>Territory_Sales_User_Assignment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
