<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>NetExam Training and Competency Module</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NetExam Training and Competency</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>NetExamAdminstration</tabs>
    <tabs>Partner_Certification__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>AboutNetExam</tabs>
    <tabs>Cleanup_AccountTeams</tabs>
    <tabs>Support_Request__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Certification_Process_Setup__c</tabs>
    <tabs>Certification_Tracker__c</tabs>
    <tabs>Certification_Requirement_Setup__c</tabs>
    <tabs>Certification_Criteria_Setup__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>Master_Program_Setup__c</tabs>
    <tabs>Certification_Prerequisites_Setup__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
