<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Global consistent Customer outreach apps</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NPS Customer Outreach</label>
    <tabs>standard-Case</tabs>
    <tabs>Case_Management_Queue__c</tabs>
    <tabs>NSS_Category__c</tabs>
    <tabs>NSS_Category_Ranges__c</tabs>
    <tabs>Cross_Functional_Matrix__c</tabs>
    <tabs>Root_Cause_Table__c</tabs>
    <tabs>NPS_Tasks</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
