<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>OEM</label>
    <tabs>standard-Campaign</tabs>
    <tabs>Relationship_Lead__c</tabs>
    <tabs>Account_Play__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Opportunity_Plan__c</tabs>
    <tabs>Activities</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>OpportunitiesCustom</tabs>
    <tabs>OEM_Rapid_Response__c</tabs>
</CustomApplication>
