<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Partner_Finder</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Partner Finder</label>
    <tabs>standard-Account</tabs>
    <tabs>Partner_Finder</tabs>
    <tabs>FAP_Customization</tabs>
    <tabs>FAP_Translation</tabs>
    <tabs>Social_Media__c</tabs>
    <tabs>Partner_Showcase__c</tabs>
</CustomApplication>
