<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Motion Admin Console</label>
    <tabs>Sales_Motion__c</tabs>
    <tabs>Sales_Motion_Page__c</tabs>
    <tabs>Sales_Motion_Page_Section__c</tabs>
    <tabs>Sales_Motion_Mappings__c</tabs>
    <tabs>Multi_Edit</tabs>
    <tabs>Find_Replace</tabs>
    <tabs>Certification_Tracker__c</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>Sales_Motion_User_Role__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
