<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-File</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Idea_Intake__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ideaLightRod__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
</CustomApplication>
