<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Bulk_Admin_Tool_old</tabs>
    <tabs>Cleanup_AccountTeams</tabs>
    <tabs>Support_Request__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>Lead_Opportunity__c</tabs>
    <tabs>Deal_Program__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
</CustomApplication>
