<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Relationship_Lead__c</tabs>
    <tabs>Account_Play__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Customer_Number__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Bulk_Admin_Tool_old</tabs>
    <tabs>BusinessAnalytics</tabs>
    <tabs>Customer_Engagement__c</tabs>
    <tabs>Cleanup_AccountTeams</tabs>
    <tabs>CEM_Support_Email__c</tabs>
    <tabs>Support_Request__c</tabs>
    <tabs>Tools_for_the_Job__c</tabs>
    <tabs>LOT_Region__c</tabs>
    <tabs>LOT_OCEAN_Email__c</tabs>
    <tabs>Ocean_Data__c</tabs>
    <tabs>S_P_DR_Criteria__c</tabs>
    <tabs>Business_Performance__c</tabs>
    <tabs>Sales_Motion__c</tabs>
    <tabs>Sales_Motion_Page_Section__c</tabs>
    <tabs>Sales_Motion_Page__c</tabs>
    <tabs>Sales_Motion_Mappings__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Opportunity_Plan__c</tabs>
    <tabs>S_P_Vendor_Automation__c</tabs>
    <tabs>Activities</tabs>
    <tabs>S_P_Vendor_Automation_Exception__c</tabs>
    <tabs>S_P_Vendor_Partner_Information__c</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>SpecialJobTitle__c</tabs>
    <tabs>S_P_Vendor_Product_Threshold__c</tabs>
    <tabs>CMI_XML</tabs>
    <tabs>SOC_Solution_Name_Console__c</tabs>
    <tabs>Sales_Motion_Search</tabs>
    <tabs>Support_Request_Submission_Rule__c</tabs>
    <tabs>Sales_Motion_User_Role__c</tabs>
    <tabs>Sales_Motion_CS__c</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>Services_LOB_Cross_Reference__c</tabs>
    <tabs>CBO_ELT</tabs>
    <tabs>CBOELTDashboard__c</tabs>
    <tabs>Deal_Summary__c</tabs>
    <tabs>Sales_Coach_Setup__c</tabs>
    <tabs>S_P_Vendor_Queue__c</tabs>
    <tabs>Call_Plan_Template__c</tabs>
    <tabs>Services_projects</tabs>
    <tabs>SOM_Boomi_Log__c</tabs>
    <tabs>Notification__c</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>Post_Refresh_Automation</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Alliance_Rebate_Request__c</tabs>
    <tabs>Deal_Program__c</tabs>
    <tabs>Alliance_Quarterly_Updates</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Territory_Plan__c</tabs>
    <tabs>roi__Reference_View</tabs>
    <tabs>A3_Proposal__c</tabs>
    <tabs>Partner_Track__c</tabs>
    <tabs>NPS_Matrix__c</tabs>
    <tabs>NPS_Mapping__c</tabs>
    <tabs>Account_Team_Role__c</tabs>
    <tabs>standard-Forecasting3</tabs>
</CustomApplication>
