<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-WorkRewardFundType</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>Qvidian__Qvidian_Proposal_Automation_Setting__c</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>Disti_Relationship__c</tabs>
    <tabs>Attendees__c</tabs>
    <tabs>Partner_Type__c</tabs>
    <tabs>Partner_Domain_Exclusion_List__c</tabs>
    <tabs>Attending_Accounts__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>NPS_Data__c</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Agenda_Topic__c</tabs>
    <tabs>Agenda_Content__c</tabs>
    <tabs>Services_projects</tabs>
    <tabs>Budgeted_Price_Distribution__c</tabs>
    <tabs>ideaLightRod__c</tabs>
    <tabs>Vendor__c</tabs>
    <tabs>MDF_Program__c</tabs>
    <tabs>Transportation__c</tabs>
    <tabs>Topic_Experts__c</tabs>
    <tabs>Contract_Information_Mirror__c</tabs>
    <tabs>Solution_Mirror__c</tabs>
    <tabs>Event_Location__c</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>Support_Request__c</tabs>
    <tabs>Headcount_POP</tabs>
    <tabs>Calendar_Management__c</tabs>
    <tabs>Open_Quotes__c</tabs>
    <tabs>Customer_Engagement__c</tabs>
    <tabs>CEM_Support_Email__c</tabs>
    <tabs>echosign_dev1__SIGN_Merge_Mapping__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Alliance_Quarterly_Updates</tabs>
    <tabs>echosign_dev1__Template_Batch</tabs>
    <tabs>Opportunity_Plan__c</tabs>
    <tabs>S_P_Vendor_Queue__c</tabs>
    <tabs>Role__c</tabs>
    <tabs>Geography__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>Territory_Sales_User_Assignment__c</tabs>
    <tabs>SnapShot</tabs>
    <tabs>AboutSnapShot</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Alliance_STF_Price_Updates</tabs>
    <tabs>Deal_Program__c</tabs>
    <tabs>echosign_dev1__EchoSign_Group_Mappings</tabs>
    <tabs>echosign_dev1__SIGN_Data_Mapping__c</tabs>
    <tabs>echosign_dev1__Agreement_Mobile</tabs>
    <tabs>echosign_dev1__Agreement_Template__c</tabs>
    <tabs>echosign_dev1__Adobe_Sign_Admin</tabs>
    <tabs>EasyDescribe__EasyDescribe</tabs>
    <tabs>Alliance_Rebate_Request__c</tabs>
    <tabs>Alliance_STF_Price__c</tabs>
    <tabs>Alliance_Upload_Existing_Data</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Select_your_preferredDell_Distributor__c</tabs>
    <tabs>Sponsoring_Distributor__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Master_Program_Setup__c</tabs>
    <tabs>SpecialJobTitle__c</tabs>
    <tabs>Sales_Motion_User_Role__c</tabs>
    <tabs>LOBi_Order_Revenue__c</tabs>
    <tabs>CSMB_Terms_and_Conditions_Maintenance__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>CSMB_Terms_and_Condition__c</tabs>
    <tabs>Contract_Manager_Email__c</tabs>
    <tabs>CBOELTDashboard__c</tabs>
    <tabs>SFDC_Acct_Plan__c</tabs>
    <tabs>HTML_Messages__c</tabs>
    <tabs>SFDC_Strategy__c</tabs>
    <tabs>AboutStrategicAccountPlanning</tabs>
    <tabs>spf__Configuration_Variable__c</tabs>
    <tabs>spf__Find_A_Partner</tabs>
    <tabs>spf__Find_a_Partner_Profile</tabs>
    <tabs>Partner_Campaign_Management__c</tabs>
    <tabs>CMI_XML</tabs>
    <tabs>Tools_for_the_Job__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>S_P_Vendor_Product_Threshold__c</tabs>
    <tabs>LBI__AccountExtensionStage__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>LBI__Lattice_Admin</tabs>
    <tabs>My_Influence</tabs>
    <tabs>LBI__ErrorLog__c</tabs>
    <tabs>LBI__Lattice_Accounts_Recommendations</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>LBI__AccountExtension__c</tabs>
    <tabs>LBI__BatchLog__c</tabs>
    <tabs>Support_Request_Submission_Rule__c</tabs>
    <tabs>opd__OpDots</tabs>
    <tabs>Influence_Parent__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>About_Chatter_Influence</tabs>
    <tabs>CBO_ELT</tabs>
    <tabs>Sales_Channel_Group__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Business_Performance__c</tabs>
    <tabs>ELOQUA__Marketing_Asset__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>ELOQUA__AboutEloqua</tabs>
    <tabs>spf__Find_A_Partner_No_Sidebar</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Sales_Motion_Mappings__c</tabs>
    <tabs>Sales_Motion_Page__c</tabs>
    <tabs>spf__Header__c</tabs>
    <tabs>Sales_Motion_Page_Section__c</tabs>
    <tabs>spf__Footer__c</tabs>
    <tabs>spf__Footer_New_Look__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Sales_Motion__c</tabs>
    <tabs>ComboPack__My_Groups</tabs>
    <tabs>Activities</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>ComboPack__Chatter_Search</tabs>
    <tabs>ComboPack__Chatter_Messages</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>S_P_Vendor_Automation__c</tabs>
    <tabs>spf__Partner_Showcase__c</tabs>
    <tabs>spf__ShowCase__c</tabs>
    <tabs>ComboPack__About_ComboPack</tabs>
    <tabs>spf__Social_Media__c</tabs>
    <tabs>spf__Logo__c</tabs>
    <tabs>Loop__DDP_Admin</tabs>
    <tabs>ComboPack__Chatter_Lists</tabs>
    <tabs>Loop__DDP_Forms</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>ComboPack__Chatter_Directory</tabs>
    <tabs>Loop__DDP__c</tabs>
    <tabs>ComboPack__Chatter_Dashboard</tabs>
    <tabs>Loop__Document_Request__c</tabs>
    <tabs>ComboPack__Chatter_Connector</tabs>
    <tabs>Loop__LOOP</tabs>
    <tabs>echosign_dev1__SIGN_Agreement__c</tabs>
    <tabs>Loop__Text_Group__c</tabs>
    <tabs>Loop__Text_Snippet__c</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>echosign_dev1__MyEchoSign</tabs>
    <tabs>echosign_dev1__ManageAgreements</tabs>
    <tabs>echosign_dev1__EchosignAdmin</tabs>
    <tabs>echosign_dev1__AboutEchoSign</tabs>
    <tabs>Cross_Functional_Matrix__c</tabs>
    <tabs>Mass_Upload_Lead_Request__c</tabs>
    <tabs>Case_Management_Queue__c</tabs>
    <tabs>S_P_Vendor_Additional_Information__c</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>Mn__Rebates</tabs>
    <tabs>NSS_Category__c</tabs>
    <tabs>NSS_Category_Ranges__c</tabs>
    <tabs>spf__FAP_Translation</tabs>
    <tabs>NPS_Tasks</tabs>
    <tabs>spf__FAP_Customization</tabs>
    <tabs>Certification_Requirement_Setup__c</tabs>
    <tabs>Certification_Criteria_Setup__c</tabs>
    <tabs>Mn__DellMnPayment__c</tabs>
    <tabs>S_P_Vendor_Product_Selection__c</tabs>
    <tabs>Find_Replace</tabs>
    <tabs>Certification_Process_Setup__c</tabs>
    <tabs>Certification_Tracker__c</tabs>
    <tabs>Marketing_Plan</tabs>
    <tabs>Viper_Email_Subscription__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>Multi_Edit</tabs>
    <tabs>Blacklisted_Word__c</tabs>
    <tabs>Blacklist_Audit__c</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>BusinessAnalytics</tabs>
    <tabs>NetExamAdminstration</tabs>
    <tabs>Partner_Certification__c</tabs>
    <tabs>AboutNetExam</tabs>
    <tabs>Account_Play__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Relationship_Lead__c</tabs>
    <tabs>LBI__PlayStage__c</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>LBI__PlayType__c</tabs>
    <tabs>LBI__Lattice_Recommendations</tabs>
    <tabs>LBI__PlayRun__c</tabs>
    <tabs>LBI__Lattice_Leads_Recommendations</tabs>
    <tabs>AboutBlacklist</tabs>
    <tabs>LBI__Lattice_Opportunities</tabs>
    <tabs>Product_Code__c</tabs>
    <tabs>LBI__Lattice_Dashboard</tabs>
    <tabs>S_P_Vendor_Automation_Exception__c</tabs>
    <tabs>LBI__Recommendation__c</tabs>
    <tabs>S_P_Vendor_Partner_Information__c</tabs>
    <tabs>LBI__Play__c</tabs>
    <tabs>LBI__RecommendationStage__c</tabs>
    <tabs>Root_Cause_Table__c</tabs>
    <tabs>LBI__SyncBatchStep__c</tabs>
    <tabs>LBI__WorkflowSetting__c</tabs>
    <tabs>standard-WorkRewardFund</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>GDM_Request__c</tabs>
    <tabs>Cleanup_AccountTeams</tabs>
    <tabs>Country__c</tabs>
    <tabs>Mn__DellMnParticipation__c</tabs>
    <tabs>Partner_Request__c</tabs>
    <tabs>Mn__DellMNProgram__c</tabs>
    <tabs>Mn__DellMnConfiguration__c</tabs>
    <tabs>Opportunity</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>OEM_Rapid_Response__c</tabs>
    <tabs>CaseRTMigrate__Survey__c</tabs>
    <tabs>myBMS</tabs>
</CustomApplication>
