<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VIPER</label>
    <tabs>Vendor__c</tabs>
    <tabs>MDF_Program__c</tabs>
    <tabs>Budgeted_Price_Distribution__c</tabs>
    <tabs>Outlook_Forecast__c</tabs>
    <tabs>MDF_Associated_Contact__c</tabs>
    <tabs>MDF_Contact__c</tabs>
    <tabs>Marketing_Plan</tabs>
    <tabs>Viper_Email_Subscription__c</tabs>
    <tabs>Proposed_Associated_Program_Vendor__c</tabs>
    <tabs>MSTR_Security__c</tabs>
    <tabs>Bulk_Admin_Tool</tabs>
    <tabs>Activities</tabs>
    <tabs>Demo_Unit_Setup__c</tabs>
    <tabs>Approval_Requests</tabs>
    <tabs>CustomerInteraction__c</tabs>
    <tabs>S_P_Vendors__c</tabs>
    <tabs>PeopleSoft_User_View__c</tabs>
    <tabs>MDF_Approver__c</tabs>
</CustomApplication>
