<apex:page showHeader="false" standardController="Call_Plan_Template__c" extensions="CallPlanTemplate_AutopopulateNameCntlr" action="{!URLFOR($Action.Call_Plan_Template__c.Clone, Call_Plan_Template__c.id,[Name='Clone of '+CPT_name ,retURL=$CurrentPage.parameters.retURL],true)}">
  <!-- Begin Default Content REMOVE THIS -->
  
  <!-- End Default Content REMOVE THIS -->
</apex:page>