<!-- * 
* Revision CR Number   Release No      Date            Modified By     Description
* -------- ---------   ----------      -----------     ------------    -----------
* 1.0 -    CR16386     FY19-DCS-1002   24-Aug-2018:    manip4          added 'lightningStylesheets' attribute for apex component to make the page lightening friendly for the story 5495741
*/-->

<apex:page controller="ViperProgramManagement" lightningStylesheets="true">
  <apex:form > 

  <apex:pageMessage severity="Error" strength="3" title="Users other than POP Owner Or Program Owner of the MDF Program are not authorised to delete APV records. " rendered="{!deleteApv}" /> <br/>
  <apex:pageMessage severity="Error" strength="3" title="Management Executive Or Finance Users are not authorised to delete APV records. " rendered="{!DelApvAuth}" /> <br/>
  
  <apex:pageBlock title="Delete Associated Programs of the MDF Program" mode="maindetail" rendered="{!listapv}">
      <apex:pageBlockSection title="Only APVs with contract status equals Pending  will be displayed here"></apex:pageBlockSection>
         <apex:pageBlockTable value="{!APVWrapperRecs}"   var="apv">
              <apex:column headerValue="Select">
                  <apex:inputCheckbox value="{!apv.selected}"/>
               </apex:column>
              <apex:column value="{!apv.apvElt.name}" headerValue="APV Name"/>
              <apex:column value="{!apv.apvElt.Vendor__c}" headerValue="SubVendor"/>
              <apex:column value="{!apv.apvElt.MDF_Program__c}" headerValue="MDF Program"/>
              <apex:column value="{!apv.apvElt.Rate_Card_Price__c}" headerValue="Rate Card Price"/>
              <apex:column value="{!apv.apvElt.Budgeted_Price__c}" headerValue="Budgeted Price"/>
          </apex:pageBlockTable>      
      <apex:pageBlockButtons location="bottom">
          <apex:commandButton action="{!deleteSelectedAPVRecordsFromProgram}" value="Delete"/>          
           <apex:commandButton value="Back" action="{!cancelAction}"/>
       </apex:pageBlockButtons>
       <apex:Messages style="color:red; font-weight:bold"/>
  </apex:pageBlock>
</apex:form>
</apex:page>