<apex:page controller="OrderController"  showHeader="false" >
<apex:composition template="SalesCentralTemplate">
    <apex:define name="body">
  
    <apex:outputPanel rendered="{!!(Order.LinkId='')}">
        
<!-- paste this code for tree view -->
<link href="{!$Resource.CSS_treestyler}" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" type="text/javascript" src="{!$Resource.js_treestyler}"></script>
<!-- end -->

	<apex:outputPanel title="Order" layout="block" style="background-color:#FFFFFF">
		<c:DellOrderHeaderUS />
	</apex:outputPanel>
	
    <apex:pageBlock title="Order Summary" > 
    	<TABLE>
			<apex:outputText rendered="{!!(Order.SubTotal='')}" >
      			<TR> 
					<TD align=left>Product Subtotal:&nbsp;&nbsp;</TD>
					<TD align=right>{!Order.SubTotal}</TD>
    			</TR>  		
      			<TR>
					<TD align=left>Tax:&nbsp;&nbsp;</TD>
					<TD align=right>{!Order.TaxTotal}</TD>
    			</TR>
    			<TR>
					<TD align=left>Shipping & Handling:&nbsp;&nbsp;</TD>
					<TD align=right>{!Order.ShipTotal}</TD>
					<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
					<TD align=left><apex:outputText rendered="{!!(Order.ShippingMethod='')}" >Shipping Method:&nbsp;{!Order.ShippingMethod} </apex:outputText></TD>
    			</TR>
    			<TR>
					<TD align=left>----------------------------</TD>
					<TD align=left>-----------------</TD>
    			</TR>
    		</apex:outputText>
    			<TR>
					<TD align=left><STRONG>Total Price:&nbsp;&nbsp;</STRONG></TD>
					<TD align=right><STRONG>{!Order.TotalPrice}</STRONG></TD>
    			</TR>  		
    	</TABLE>               
    </apex:pageBlock>
    
    <apex:pageBlock title="Products"> 
 		<ul id ="treemap">	     
        <apex:pageBlockTable value="{!Order.Items}" var="q">
         
            <apex:column HeaderValue="Description">
                    <apex:repeat value="{!q.Description}"> 
                        <li><a>{!q.Description}</a>
                        	<apex:repeat value="{!q.Configuration}" var="c" > 
                        		<ul>
									<apex:repeat value="{!c.Options}" var="o" >                                          			
                            			<li>
                                 			<a>{!o.Description}</a><br/>                                     
                            			</li>
									</apex:repeat>
								</ul>
                        	</apex:repeat>
                        </li>
                    </apex:repeat>
            </apex:column>
                  
            <apex:column value="{!q.Quantity}" HeaderValue="Quantity"/>

            
        </apex:pageBlockTable>
       	</ul>
                    
    </apex:pageBlock> 
    
    <apex:pageBlock title="Billing Information">
    
    	<apex:outputText rendered="{!!(Order.BillToContact.Name='')}" >{!Order.BillToContact.Name} <br/></apex:outputText>
        <apex:outputText rendered="{!!(Order.BillToContact.Street1='')}" >{!Order.BillToContact.Street1} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.Street2='')}" >{!Order.BillToContact.Street2} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.Street3='')}" >{!Order.BillToContact.Street3} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.Street4='')}" >{!Order.BillToContact.Street4} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.City='')}" >{!Order.BillToContact.City},&nbsp;</apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.Province='')}" >{!Order.BillToContact.Province}&nbsp;</apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.PostalCode='')}" >{!Order.BillToContact.PostalCode} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.BillToContact.Homephone='')}" >Home Phone:&nbsp;{!Order.BillToContact.Homephone} <br/><br/></apex:outputText>
    
    </apex:pageBlock>
    
    <apex:pageBlock title="Payment Information"> 

        Payment type: {!Order.PaymentType}<br/>
        Payment Account Id: {!Order.PaymentAccountId}<br/>
		        
    </apex:pageBlock>
    
    <apex:pageBlock title="Shipping Information"> 

        <apex:outputText rendered="{!!(Order.ShipToContact.Name='')}" >{!Order.ShipToContact.Name} <br/></apex:outputText>
        <apex:outputText rendered="{!!(Order.ShipToContact.Street1='')}" >{!Order.ShipToContact.Street1} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.Street2='')}" >{!Order.ShipToContact.Street2} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.Street3='')}" >{!Order.ShipToContact.Street3} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.Street4='')}" >{!Order.ShipToContact.Street4} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.City='')}" >{!Order.ShipToContact.City},&nbsp;</apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.Province='')}" >{!Order.ShipToContact.Province}&nbsp;</apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.PostalCode='')}" >{!Order.ShipToContact.PostalCode} <br/><br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShipToContact.Homephone='')}" >Home Phone:&nbsp;{!Order.ShipToContact.Homephone} <br/><br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.ShippingMethod='')}" >Shipping Method:&nbsp;{!Order.ShippingMethod} <br/><br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.Status='')}" >Status:&nbsp;{!Order.Status} <br/></apex:outputText>
		<apex:outputText rendered="{!!(Order.PromisedDeliveryDateTime='')}" >Promised Delivery Date:&nbsp;{!Order.PromisedDeliveryDateTime} <br/></apex:outputText>
	
    </apex:pageBlock>    
		<br/>
   	<apex:repeat value="{!Order.SalesRepContact}" var="s"> 
		<TABLE>
      		<TR>
				<TD align=left>SALES REP:&nbsp;&nbsp;</TD>
				<TD align=left><STRONG>{!s.FullName}</STRONG></TD>			
    		</TR>
    	</TABLE>
	</apex:repeat>
	<br/><br/>
	
		
	<apex:outputText escape="false" style="font-size: l4px; font-weight: bold;" value="Internal Document only. Do not send to customer.">
    </apex:outputText>
    <br/><br/>
    
    </apex:outputPanel>
    	
   	<apex:outputPanel rendered="{!(Order.LinkId='')}">
		<apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/warning.gif"/>
	   	<apex:outputText escape="false" style="font-size: larger; font-weight: bold;" value="Order information is unavailable.">
      	</apex:outputText>
      	<br/><br/>
      	<apex:pageMessages />
      	
	</apex:outputPanel>
    
    </apex:define>
</apex:composition>
</apex:page>