<apex:page StandardStylesheets="true" showHeader="false">
     <a href="https://dell.gosavo.com/CustomPage/View.aspx?id=36115855" target="newdell2007">
         <!-- <img src="/resource/1459486311000/EUCOneStop" height="121" width="182"/> -->
         <img src="{!$Label.Client_Solutions_Information_Image}" height="121" width="182"/>     
         </a>
</apex:page>