<apex:page standardController="Idea_Intake__c" >
  <b>Insufficient Privileges</b><br/><br/>You do not have the level of access you requested.Please contact the owner of the record or administrator if access is necessary.
  Click <t/><apex:outputLink value="{!$CurrentPage.Parameters.retURL}">here</apex:outputLink> to return to the previous page. 

</apex:page>