<apex:page standardController="Opportunity" recordSetVar="Opportunities" tabStyle="Opportunity" extensions="MassOpportunityUpdateButtonExtension" action="{!redirectToMassUpdatePage}" lightningStylesheets="{!$User.UITheme != 'Theme3'}">
    <apex:form >
        <apex:pageBlock title="">
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>