<apex:page standardController="Outlook_Forecast__c" extensions="VFCntrlr_OutLookForeCast">
  <apex:form >
      
      <apex:pageBlock title="Select Options">
      <apex:messages style="color:red;font-weight:bold;" /> 
          <apex:outputText value="{!duplicateRecord}" rendered="{!duplicateRecord!=null}" style="color:red;font-weight:bold;"/>     
          <apex:pageBlockSection title="ForeCast Options" collapsible="false" columns="1">
              <apex:inputField value="{!Outlook_Forecast__c.Name}" required="true"/>
              <apex:inputField value="{!Outlook_Forecast__c.Fiscal_Quarter__c}" required="true"/>
              <apex:inputField value="{!Outlook_Forecast__c.Region__c}" required="true"/>
              <apex:inputField value="{!Outlook_Forecast__c.Category__c}" required="true"/>
          </apex:pageBlockSection>
          <apex:pageblockButtons location="bottom">
              <apex:commandButton value="Show Vendors" action="{!showVendors}" rendered="{!buttonRendered}"/>
              <apex:commandButton value="Cancel" action="{!Cancel}" rendered="{!buttonRendered}"/>
          </apex:pageblockButtons>
      </apex:pageBlock>
      <apex:pageBlock rendered="{!messageText!=null}">
          <apex:pageBlockSection columns="1">
              <apex:outputText >{!messageText}</apex:outputText>
          </apex:pageBlockSection>
      </apex:pageBlock>
      <apex:pageBlock title="Enter Vendor forecasts" rendered="{!isVendorRendered}">
           <apex:pageBlockSection >
               <apex:pageBlockTable value="{!outLookForcastLineItemList}" var="lineItemList" columns="5">
                   <apex:column value="{!lineItemList.Vendor__c}" style="width:260px"/>
                   <apex:column headerValue="LE">
                       <apex:inputField value="{!lineItemList.LE__c}" style="width:160px"/>
                   </apex:column>
                   <apex:column headerValue="PUB">
                       <apex:inputField value="{!lineItemList.PUB__c}" style="width:160px"/>
                   </apex:column>
                   <apex:column headerValue="CSMR">
                       <apex:inputField value="{!lineItemList.CSMR__c}" style="width:160px"/>
                   </apex:column>
                   <apex:column headerValue="SMB">
                       <apex:inputField value="{!lineItemList.SMB__c}" style="width:160px"/>
                   </apex:column>
               </apex:pageBlockTable>
           </apex:pageBlockSection>  
           <apex:pageBlockButtons location="bottom">
                   <apex:commandButton value="Save" action="{!saveOutLookForeCastLineItem}"/>
                   <apex:commandButton value="Cancel" action="{!Cancel}"/>
               </apex:pageBlockButtons> 
      </apex:pageBlock>
        
  </apex:form>
</apex:page>